datapath = "../samples"
rank = 4
cluster = "5cell"
nu = 0.3

SEED = 22

[classifier]
policy = "fixed_from_sweep"

[sweep]
policy = "sweep_grid"
samples = 1336000
Nc = 1000

#temperature is used for dataset distinction
[sweep.sweep_grid.sweep1]
policy = "line_scan"
[sweep.sweep_grid.sweep1.line_scan]
N = 1
a.T = 100

