#datapath = "/Users/Nicolas.Sadoune/Desktop/temp_testenv/qdata-consumer/example/samples"
datapath = "../samples"
rank = 1
cluster = "1cell"
nu = 0.3

SEED = 22

[classifier]
policy = "fixed_from_sweep"

[sweep]
policy = "sweep_grid"
samples = 121500
Nc = 500

#temperature is used for dataset distinction
[sweep.sweep_grid.sweep1]
policy = "line_scan"
[sweep.sweep_grid.sweep1.line_scan]
N = 21
a.T = 0
b.T = 20

